<panel width="560" height="140" backgroundColor="#0a0a1acc" borderRadius="12" borderWidth="1" borderColor="#00ffff33" padding="8">
  <container flexDirection="column" gap="4" width="100%">
    <container flexDirection="row" alignItems="center" justifyContent="space-between" width="100%" gap="10">
      <container flexDirection="column" alignItems="center" gap="2">
        <text fontSize="10" color="#888899">SCORE</text>
        <text id="score" fontSize="24" fontWeight="bold" color="#00ffff">0</text>
      </container>
      <container flexDirection="column" alignItems="center" gap="2">
        <text fontSize="10" color="#888899">HEIGHT</text>
        <text id="height" fontSize="24" fontWeight="bold" color="#ff00ff">1</text>
      </container>
      <container flexDirection="column" alignItems="center" gap="2">
        <text id="combo-label" fontSize="10" color="#888899"> </text>
        <text id="combo" fontSize="22" fontWeight="bold" color="#00ff88"> </text>
      </container>
      <container flexDirection="column" alignItems="center" gap="2">
        <text id="mode-info-label" fontSize="10" color="#888899"> </text>
        <text id="mode-info" fontSize="20" fontWeight="bold" color="#ffaa00"> </text>
      </container>
    </container>
    <container flexDirection="row" justifyContent="center" gap="12">
      <text id="shield-status" fontSize="10" fontWeight="bold" color="#00ccff"> </text>
      <text id="width-warn" fontSize="10" fontWeight="bold" color="#ff4444"> </text>
      <text id="powerup-status" fontSize="10" fontWeight="bold" color="#ffaa00"> </text>
    </container>
    <container flexDirection="row" justifyContent="center" gap="16">
      <text id="near-miss" fontSize="12" fontWeight="bold" color="#ffdd44"> </text>
      <text id="wind-status" fontSize="10" fontWeight="bold" color="#88aadd"> </text>
    </container>
    <container flexDirection="row" justifyContent="center" gap="16">
      <text id="fever-status" fontSize="11" fontWeight="bold" color="#ff4488"> </text>
      <text id="freeze-status" fontSize="11" fontWeight="bold" color="#88ccff"> </text>
    </container>
  </container>
</panel>
