<panel width="560" height="640" backgroundColor="#0a0a1aee" borderRadius="16" borderWidth="2" borderColor="#ff00ff44" padding="24">
  <container flexDirection="column" alignItems="center" gap="14" width="100%">
    <text fontSize="32" fontWeight="bold" color="#ff00ff">SELECT MODE</text>
    <container flexDirection="column" gap="10" width="80%">
      <text id="btn-classic" fontSize="18" fontWeight="bold" color="#00ffff" backgroundColor="#00ffff22" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#00ffff44">CLASSIC</text>
      <text id="btn-zen" fontSize="18" fontWeight="bold" color="#00ff88" backgroundColor="#00ff8822" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#00ff8844">ZEN</text>
      <text id="btn-speed" fontSize="18" fontWeight="bold" color="#ff4444" backgroundColor="#ff444422" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#ff444444">SPEED</text>
      <text id="btn-precision" fontSize="18" fontWeight="bold" color="#ffaa00" backgroundColor="#ffaa0022" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#ffaa0044">PRECISION</text>
      <text id="btn-challenge" fontSize="18" fontWeight="bold" color="#ff00ff" backgroundColor="#ff00ff22" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#ff00ff44">CHALLENGE</text>
      <text id="btn-endless" fontSize="18" fontWeight="bold" color="#44aaff" backgroundColor="#44aaff22" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#44aaff44">ENDLESS</text>
    </container>
    <text id="btn-mode-back" fontSize="18" color="#ff4444" backgroundColor="#ff444422" borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#ff444444" width="80%">BACK</text>
  </container>
</panel>
