<panel width="560" height="700" backgroundColor="#0a0a1aee" borderRadius="16" borderWidth="2" borderColor="#ff00ff44" padding="24">
  <container flexDirection="column" alignItems="center" gap="10" width="100%">
    <text fontSize="32" fontWeight="bold" color="#ff00ff">SELECT MODE</text>
    <container flexDirection="column" gap="8" width="85%">
      <container flexDirection="column" gap="2">
        <text id="btn-classic" fontSize="18" fontWeight="bold" color="#00ffff" backgroundColor="#00ffff22" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#00ffff44">CLASSIC</text>
        <text fontSize="11" color="#667788" textAlign="center">Speed increases as you climb</text>
      </container>
      <container flexDirection="column" gap="2">
        <text id="btn-zen" fontSize="18" fontWeight="bold" color="#00ff88" backgroundColor="#00ff8822" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#00ff8844">ZEN</text>
        <text fontSize="11" color="#667788" textAlign="center">No game over — stack forever</text>
      </container>
      <container flexDirection="column" gap="2">
        <text id="btn-speed" fontSize="18" fontWeight="bold" color="#ff4444" backgroundColor="#ff444422" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#ff444444">SPEED</text>
        <text fontSize="11" color="#667788" textAlign="center">60 seconds on the clock</text>
      </container>
      <container flexDirection="column" gap="2">
        <text id="btn-precision" fontSize="18" fontWeight="bold" color="#ffaa00" backgroundColor="#ffaa0022" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#ffaa0044">PRECISION</text>
        <text fontSize="11" color="#667788" textAlign="center">No block growth — every cut permanent</text>
      </container>
      <container flexDirection="column" gap="2">
        <text id="btn-challenge" fontSize="18" fontWeight="bold" color="#ff00ff" backgroundColor="#ff00ff22" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#ff00ff44">CHALLENGE</text>
        <text fontSize="11" color="#667788" textAlign="center">Reach the target height</text>
      </container>
      <container flexDirection="column" gap="2">
        <text id="btn-endless" fontSize="18" fontWeight="bold" color="#44aaff" backgroundColor="#44aaff22" borderRadius="8" padding="12" textAlign="center" borderWidth="1" borderColor="#44aaff44">ENDLESS</text>
        <text fontSize="11" color="#667788" textAlign="center">Constant speed — pure focus</text>
      </container>
    </container>
    <text id="btn-mode-back" fontSize="18" color="#ff4444" backgroundColor="#ff444422" borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#ff444444" width="80%">BACK</text>
  </container>
</panel>
